<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Game Distribution Homepage</title>
   <meta name="keywords" content="HTML, CSS, JavaScript">
   <meta name="description" content="DBMS">
   <meta name="author" content="Jainam Bhavsar">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="https://img.icons8.com/color/512/controller.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- fonts -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Righteous&display=swap" rel="stylesheet">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
</head>
<style>
   * {
      box-sizing: border-box !important;
      transition: ease all 0.5s;
   }

   html {
      scroll-behavior: smooth;
   }

   body {
      color: #666666;
      width: 100%;
      background-image: url(https://images.unsplash.com/photo-1552820728-8b83bb6b773f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
      background-size: 100%;
      padding: 10px 0px 0px 0px;
      font-size: 14px;
      line-height: 1.80857;
      font-weight: normal;
      overflow-x: hidden;
      font-family: 'Poppins', sans-serif;
   }

   a {
      color: #1f1f1f;
      text-decoration: none !important;
      outline: none !important;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -ms-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
   }

   h1,
   h2,
   h3,
   h4,
   h5,
   h6 {
      letter-spacing: 0;
      font-weight: normal;
      position: relative;
      padding: 0 0 10px 0;
      font-weight: normal;
      line-height: normal;
      color: #111111;
      margin: 0
   }

   h1 {
      font-size: 24px
   }

   h2 {
      font-size: 22px
   }

   h3 {
      font-size: 18px
   }

   h4 {
      font-size: 16px
   }

   h5 {
      font-size: 14px
   }

   h6 {
      font-size: 13px
   }

   *,
   *::after,
   *::before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }

   h1 a,
   h2 a,
   h3 a,
   h4 a,
   h5 a,
   h6 a {
      color: #212121;
      text-decoration: none !important;
      opacity: 1
   }

   button:focus {
      outline: none;
   }

   ul,
   li,
   ol {
      margin: 0px;
      padding: 0px;
      list-style: none;
   }

   p {
      margin: 20px;
      font-weight: 300;
      font-size: 15px;
      line-height: 24px;
   }

   a {
      color: #222222;
      text-decoration: none;
      outline: none !important;
   }

   a,
   .btn {
      text-decoration: none !important;
      outline: none !important;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -ms-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
   }

   img {
      max-width: 100%;
      height: auto;
   }

   :focus {
      outline: 0;
   }

   .paddind_bottom_0 {
      padding-bottom: 0 !important;
   }

   .btn-custom {
      margin-top: 20px;
      background-color: transparent !important;
      border: 2px solid #ddd;
      padding: 12px 40px;
      font-size: 16px;
   }

   .lead {
      font-size: 18px;
      line-height: 30px;
      color: #767676;
      margin: 0;
      padding: 0;
   }

   .form-control:focus {
      border-color: #ffffff !important;
      box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
   }

   .navbar-form input {
      border: none !important;
   }

   .badge {
      font-weight: 500;
   }

   blockquote {
      margin: 20px 0 20px;
      padding: 30px;
   }

   button {
      border: 0;
      margin: 0;
      padding: 0;
      cursor: pointer;
   }

   .full {
      float: left;
      width: 100%;
   }

   .layout_padding {
      padding-top: 90px;
      padding-bottom: 0px;
   }

   .padding_0 {
      padding: 0px;
   }


   /* header section start */

   .header_section {
      width: 100%;
      float: left;
      /* background-image: url(../images/background.jpg); */
      height: auto;
      background-size: 100%;
      padding: 0px 0px 20px 0px;
   }

   .bg-light {
      background-color: transparent !important;
   }

   .logo {
      width: 100%;
      float: left;
      text-align: center;
      padding: 20px 0px 50px 0px;
   }

   .logo_mobile {
      width: 100%;
      float: left;
      text-align: center;
      padding-bottom: 20px;
   }

   .mobile_menu {
      width: 100%;
      float: left;
      display: none;
   }

   .navbar-light .navbar-nav .nav-link {
      font-size: 18px;
      text-transform: uppercase;
      color: #fff;
   }

   .navbar-nav {
      align-items: center;
   }

   .btn:not(:disabled):not(.disabled) {
      cursor: pointer;
      border-radius: 20px;
      border: 2px solid #fff;
      color: #fff;
   }

   .navbar-expand-lg .navbar-nav .nav-link {
      padding-right: 20px;
      padding-left: 20px;
   }

   .nav-item {
      position: relative;
   }

   .menu_main {
      -ms-flex-direction: column;
      flex-direction: column;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
      width: 100%;
      text-align: center;
      margin: 0 auto;
   }

   .menu_main ul {
      margin: 0px;
      padding: 0px;
      list-style: none;
      display: inline-flex;
   }

   .menu_main li {
      float: left;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 18px;
      text-transform: uppercase;
      padding-top: 10px;
      padding-bottom: 10px;
      color: #fff;
      border-radius: 40px;
   }

   .menu_main li a {
      color: #ffffff;
      padding: 10px 20px;
      border-radius: 10px;
   }

   .menu_main li a:hover {
      color: #ffffff;
      background-color: #2b2278;
   }

   .mb-lg-0,
   .my-lg-0 {
      margin-bottom: 0 !important;
      width: 20%;
      float: left;
   }

   .header_main {
      width: 100%;
      /* background-image: url(https://images.unsplash.com/photo-1552820728-8b83bb6b773f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80); */
      background-size: 100%;
      padding: 10px 0px 0px 0px;
   }


   /* header section end */
   /* middle section */
   .middle_section {
      color: #ddd;
   }
   h1.task {
      color: #fff;
   }
   a.try {
      color: rgb(163, 250, 104);
   }
   a.try:hover {
      color: rgb(228, 231, 33);
   }

   .copyright_section {
      width: 100%;
      float: left;
      background-color: #122c2d;
      height: auto;
   }

   .copyright_text {
      width: 100%;
      float: left;
      color: #ffffff;
      text-align: center;
      font-size: 16px;
      margin-left: 0px;
   }

   .copyright_text a {
      color: #ffffff;
   }

   .copyright_text a:hover {
      color: #e27141;
   }
</style>

<body>
   <!-- header section start -->
   <div class="header_section">
      <div class="header_main">
         <div class="mobile_menu">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo_mobile"><a href="{% url 'homepage' %}"><img
                        src="https://img.icons8.com/color/2x/controller.png"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link" href="{% url 'homepage' %}">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/">View</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="container-fluid">
            <div class="logo"><a href="homepage.html"><img src="https://img.icons8.com/color/2x/controller.png"></a></div>
            <div class="menu_main">
               <ul>
                  <li class="active"><a href="homepage.html">Home</a></li>
                  <li><a href="http://127.0.0.1:8000/">View</a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="middle_section">
         <center>
            <div>
               <h1 class="task">Insert</h1>
               <p>We can insert user details in user table.</p>
               <a class= "try" href="http://127.0.0.1:8000/" class="Try now">Try Now</a>
            </div>
            <div>
               <h1 class="task">Edit</h1>
               <p>We can make changes in table.</p>
               <a class= "try" href="http://127.0.0.1:8000/">Try Now</a>
            </div>
            <div>
               <h1 class="task">Delete</h1>
               <p>Deletion of user account.</p>
               <a class= "try" href="http://127.0.0.1:8000/">Try Now</a>
            </div>
            <div>
               <h1 class="task">Run a Query</h1>
               <p>Run a query (like show details of user whose name start with 'J')</p>
               <a class= "try"  href="http://127.0.0.1:8000/">Try Now</a>
            </div>
   

         </center>
      </div>
     
   </div>
   <!-- header section end -->

   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <p class="copyright_text">© 2022 All Rights Reserved. Design by Jainam & Vipul with help of <a
               href="https://html.design">Free html Templates</a></p>
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript -->
   <script src="js/owl.carousel.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>