<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Register</title>
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="DBMS">
    <meta name="author" content="Jainam Bhavsar">
    <!-- fevicon -->
   <link rel="icon" href="https://img.icons8.com/color/512/controller.png" type="image/gif" />
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ffef96;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    h1 {
        color: #622569;
        background-color: #cab577;
    }

    hr {
        background-color: rgb(60, 0, 255);
    }

    table {
        color: whitesmoke;
        background-color: #50394c;
        padding: 1%;
    }

    a {
        color: lightcyan;
    }

    a.heading {
        color: blue;
    }

    a:hover {
        background-color: none;
        color: #c1946a;
    }

    a.heading:hover {
        color: #3e4444;
    }

    .li {
        color: rgb(255, 0, 187);
    }

    .li:hover {
        color: rgb(83, 243, 214);
    }
</style>
<body>
    <center>
        <h1>Insert data</h1>
        <h3>Fill the user details</h3>
        <form method="POST">
            {% csrf_token %}
            <table border="3">
                <tr>
                <tr>
                    <td>User_ID</td>
                    <td><input type="number" placeholder="Enter user id.." name="User_ID"></td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td><input type="text" placeholder="Enter user name.." name="name"></td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td><input type="number" placeholder="Enter age.." name="Age"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="email" placeholder="Enter email id.." name="Email"></td>
                </tr>
                <tr>
                    <td>PhoneNumber</td>
                    <td><input type="number" placeholder="Enter mobile number.." name="PhoneNumber"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Insert" />
                    <td> {% if messages %}
                        {% for mess in messages %}
                        <b style="color: #fefbd8;">{{mess}}</b>
                        {% endfor %}
                        {% endif %}
                    </td>
                </tr>
                </tr>
            </table>
            <a href="{% url 'showuser' %}" class="heading">Go to View</a>
        </form>
    </center>
</body>
</html>