<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Query Output</title>
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="DBMS">
    <meta name="author" content="Jainam Bhavsar">
    <link rel="icon" href="https://img.icons8.com/color/512/controller.png" type="image/gif" />
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ffef96;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    h1 {
        color: #622569;
        background-color: #cab577;
    }

    hr {
        background-color: rgb(60, 0, 255);
    }

    table {
        color: whitesmoke;
        background-color: #50394c;
        padding: 1%;
    }

    a {
        color: lightcyan;
    }

    a.heading {
        color: blue;
    }

    a:hover {
        background-color: none;
        color: #c1946a;
    }

    a.heading:hover {
        color: #3e4444;
    }

    .li {
        color: rgb(255, 0, 187);
    }

    .li:hover {
        color: rgb(83, 243, 214);
    }
</style>

<body>
    <center>
        <h1>Query Output</h1>
        <hr />
        <table border="3">
            <tr>
                <th>User ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Phone Number</th>
            </tr>
            {% for result in data%}
            <tr>
                <td>{{result.0}}</td>
                <td>{{result.1}}</td>
                <td>{{result.2}}</td>
                <td>{{result.3}}</td>
                <td>{{result.4}}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="{% url 'showuser' %}" class="heading">Go to View</a>
        <hr />
    </center>
</body>
</html>